<!DOCTYPE HTML>
<html>

<head>
    <title>VAD Logistic Private Limited</title>
    <meta name="description" content="Award Winning UI/UX Designer From Italy">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <style type="text/css">
    @charset "UTF-8";
    /* Reset */

    @-ms-viewport {
        width: device-width;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html {

        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
    }

    @media screen and (max-width: 480px) {
        html,
        body {
            min-width: 320px;
        }
    }

    body {
        height: 100vh;
        width: 100%;
        display: table;
        color: #ffffff;
        font-size: 18pt;
        line-height: 1.5;
        font-family: 'Roboto', sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    *,
    *::before,
    *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    [hidden] {
        display: none !important;
    }

    main {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        z-index: 1;
    }

    p {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        font-weight: 100;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .container::after {
        content: "";
        display: table;
        clear: both;
    }

    @media (min-width: 576px) {
        .container {
            width: 540px;
            max-width: 100%;
        }
    }

    @media (min-width: 768px) {
        .container {
            width: 720px;
            max-width: 100%;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 960px;
            max-width: 100%;
        }
    }

    @media (min-width: 1200px) {
        .container {
            width: 1140px;
            max-width: 100%;
        }
    }

    a {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        position: relative;
        display: inline-block;
        color: #FFF;
        text-decoration: none;
    }

    a:hover,
    a:visited,
    a:focus {
        color: #FFF;
        text-decoration: none;
    }


    #granim-canvas {
        display: block;
        width: calc(100% - 100px);
        min-width: 200px;
        height: calc(100vh - 100px);
        min-height: 100px;
        margin: 0;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <canvas id="granim-canvas"></canvas>
    <main>
        <div class="container">
            <header>
            </header>
            <section>
                <p>New site is coming soon...</p>
            </section>
            <footer>
            </footer>
        </div>
    </main>
    <script src="granim.min.js"></script>
    <script>
    var granimInstance = new Granim({
        element: '#granim-canvas',
        direction: 'left-right',
        opacity: [1, 1],
        isPausedWhenNotInView: true,
        scrollDebounceThreshold: 300,
        image: {
            // source: 'tryux.gif',
            position: ['center', 'center'],
            stretchMode: ['stretch-if-smaller', 'stretch-if-bigger'],
            blendingMode: 'multiply'
        },
        states: {
            "default-state": {
                gradients: [
                    ['#05b184', '#0a81ed'],
                    ['#c90aed', '#05b184'],
                    ['#0a81ed', '#0a81ed'],
                    ['#c90aed', '#edb20a']

                ],
                transitionSpeed: 2000
            }
        }
    });
    </script>
</body>

</html>